.game {
    -webkit-perspective: 1000;
    perspective: 1000;
    padding-block-end: 4rem;
}

.table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.cardArea {
    /*display: grid;
    grid-template-columns: repeat(6, minmax(9rem, 1fr));
    grid-template-rows: 9rem 9rem 9rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 2rem;
    row-gap: 1.25rem;
    margin: 1.25rem;
    padding: 1rem;
    */
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 90%;
}

.card,
.face {
    width: 8.5rem;
    height: 8.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.face {
    position: absolute;
    backface-visibility: hidden;
    border: 1px solid black;
}

.back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    background: rgba(43, 45, 39);
    align-items: center;
}

.front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5681F0;
}

.card img {
    max-width: 5rem;
    max-height: 5rem;
}

@media screen and (max-width :450px) {
 
    .card,
    .face {
        width: 6rem;
        height: 6rem;
    }

}
