.game{
   
    -webkit-perspective: 1000;
    perspective: 1000;
    padding-block-end: 4rem;
}

.table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.areaCarta {
    display: grid;
    grid-template-columns: repeat(6,minmax(9rem , 1fr) );
    grid-template-rows: 9rem 9rem 9rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 2rem;
    row-gap: 1.25rem;
    margin-inline: 1.25rem;
    padding: 1rem;
}

 .tarjeta, .cara {
    width: 9rem;
    height: 9rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

/*.tarjeta:hover{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    
}
*/
.tarjeta{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.cara {
    position: absolute;
    backface-visibility: hidden;
    border: 1px solid black;
}

.posterior {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    background: rgba(43, 45, 39);
    align-items: center;
}

.superior {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5681F0;
}

.tarjeta img {
    max-width: 5rem;
    max-height: 5rem;
}

@media screen and (max-width :450px) {
    .areaCarta {
        display: grid;
        grid-template-columns: repeat(3,minmax(6rem , 1fr) );
        grid-template-rows: 6rem 6rem 6rem;
        column-gap: 1rem;
        padding: 1rem;
    }

     .tarjeta, .cara {
        width: 6rem;
        height: 6rem;
    }
    
}