@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yatra One', cursive; 
}

.App {
    width: 640px;
    height: 640px;
    display: flex;    
}

.img h1{
    font-size: 35px;
    color: white;
    text-align:center;
    position: relative;  
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);  
}


.input{
    width: 100%;
    padding: 90px;
    background-color: #E7C515;
    text-align: center;   
}

h2{
    font-size: medium;
    right: 30px;  
}

.name{
    border-radius: 10px;
    border-radius: none;
    width: 20%;
    height: 45px;
    text-align: center;
    margin: 0px auto;
    padding: 10px;
    font-size: 15px;
}

.boton{
    background-color: red;
    width: 150px;
    height: 45px;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    font-size: 18px;
}

.boton:hover{
    background-color: rgb(216, 69, 69);  
}

header {
    position: relative;
    height: 100%;
    text-align: center;   
}

main {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)),url('imagenes/pro.jpeg');
}
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   /* background-image: url('imagenes/pro.jpeg');*/   
}

h2{
    font-size:45px;
    justify-content: center;
    display:flex;
    color: red;
    background-repeat: repeat;
    margin-top: 40px;
}

ul {
    width: 550px;
    height: 60px;
    background-color:#E7C515;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div .cardBoard{
    width: 740px;
    height: 500px;
    margin: 10px;
    padding: 30PX;
    display: flex;
    flex-wrap: wrap;
    border-radius: 25px;
    background-color: rgb(187, 181, 181);
   /*background-color: rgb(173, 183, 183);*/
}

 div .memoryCard {
    width: calc(20% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    transform-style: preserve-3d;
    transition: transform .5s;
    position: relative;     
}

 div .memoryCard:active{
    transform: scale(0.97);  
}

 div .memoryCard.flip{
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    background: red;
    padding: 8px;
    display: flex;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
}

.front-face{
    transform: rotateY(180deg);
}


@media (max-width: 600px) {
    
    
    ul {
        width: 450px;
        height: 60px;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
    }
    div .cardBoard{
        width:70%;
        height:70%; 
        display: flex; 
        justify-content: center;
    }
    div .memoryCard {
        width: calc(30% - 10px);
        height: calc(30% - 10px);
        
    }
    .img h1{
        width: 10%;
    }
    .name{
        width: 90%;
        height: 35px;
        font-size:15px;
        margin: 20px;
    }
}

@media  (max-width: 375px) {
  
    ul {
        width: 350px;
        height: 60px;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
    }
    div .cardBoard{
        width: 65%;
        height: 65%; 
        display: flex;
        
    }
    div .memoryCard {
        width: calc(30% - 10px);
        height: calc(30% - 10px);
        display: flex;
       
    }
    .img h1{
        display: flex;
        width: 10%;
    }
   

    .name{
        width: 100%;
        height: 35px;
        font-size:15px;
        margin: 20px;
    }
}


